/* Colors Primary */
/* Colors Neutral */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* Body */
body {
  background-color: F8F8FA;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 5em 2em;
}
body .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container .delivery {
  margin: 0 0 5em;
  text-align: center;
}
body .container .delivery h1 {
  color: hsl(234deg, 12%, 34%);
  font-weight: 600;
  margin: 0 0 0.7em 0;
}
body .container .delivery h2 {
  color: hsl(234deg, 12%, 34%);
  font-weight: 400;
}
body .container .delivery p {
  color: hsl(229deg, 6%, 66%);
}
body .container .grid {
  display: grid;
}
body .container .grid .item {
  margin: 1em 0;
  padding: 2em;
  background-color: white;
  border-radius: 0.4em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
body .container .grid .item h3 {
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
}
body .container .grid .item p {
  margin: 0 0 3em;
  line-height: 1.9em;
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
}
body .container .grid .item .img-wrapper {
  display: flex;
}
body .container .grid .item .img-wrapper img {
  margin-left: auto;
}
body .container .grid .supervisor {
  border-top: 0.3em solid hsl(180deg, 62%, 55%);
}
body .container .grid .team-builder {
  border-top: 0.3em solid hsl(0deg, 78%, 62%);
}
body .container .grid .karma {
  border-top: 0.3em solid hsl(34deg, 97%, 64%);
}
body .container .grid .calculator {
  border-top: 0.3em solid hsl(212deg, 86%, 64%);
}

/* Media */
@media (min-width: 375px) {
  body .container .delivery {
    max-width: 40em;
  }
}
@media (min-width: 375px) and (min-width: 1312px) {
  body {
    width: 100vw;
    height: 100vh;
    padding: 5em 10em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  body .container .delivery {
    max-width: 100em;
    margin: 0 20em 5em;
  }
  body .container .delivery h1 {
    font-size: 2.3em;
  }
  body .container .delivery h2 {
    font-size: 2.3em;
    font-weight: 200;
  }
  body .container .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 2em;
  }
  body .container .grid .item {
    margin: 0;
  }
  body .container .grid .supervisor {
    grid-area: 2/1/4/3;
  }
  body .container .grid .team-builder {
    grid-area: 1/3/3/5;
  }
  body .container .grid .karma {
    grid-area: 2/5/4/7;
  }
  body .container .grid .calculator {
    grid-area: 3/3/5/5;
  }
}/*# sourceMappingURL=styles.css.map */